<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Add_1</text>
      <circ-port height="8" pin="90,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,80" width="10" x="65" y="85"/>
      <circ-port height="10" pin="430,180" width="10" x="45" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,130)" to="(410,130)"/>
    <wire from="(270,170)" to="(270,200)"/>
    <wire from="(340,170)" to="(340,200)"/>
    <wire from="(410,130)" to="(410,220)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(480,220)" to="(520,220)"/>
    <wire from="(180,170)" to="(270,170)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(420,170)" to="(420,210)"/>
    <wire from="(240,220)" to="(260,220)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(350,300)" to="(360,300)"/>
    <wire from="(340,170)" to="(420,170)"/>
    <wire from="(290,150)" to="(290,200)"/>
    <wire from="(360,150)" to="(360,200)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(240,220)" to="(240,340)"/>
    <wire from="(330,220)" to="(330,340)"/>
    <wire from="(270,170)" to="(340,170)"/>
    <wire from="(290,150)" to="(360,150)"/>
    <comp lib="0" loc="(300,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,220)" name="Rot_Esq"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,220)" name="subtrator_4bit"/>
    <comp lib="0" loc="(360,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(300,220)" name="somador_4bit"/>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
    </comp>
  </circuit>
  <circuit name="somador_4bit">
    <a name="circuit" val="somador_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q70,63 67,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">Add_4</text>
      <circ-port height="8" pin="130,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="520,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(280,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(210,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(350,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="subtrator_1bit">
    <a name="circuit" val="subtrator_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">Sub_1</text>
      <circ-port height="10" pin="500,210" width="10" x="65" y="85"/>
      <circ-port height="10" pin="560,370" width="10" x="45" y="65"/>
      <circ-port height="8" pin="130,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="210,100" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator_4bit">
    <a name="circuit" val="subtrator_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#af78ff" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="68">sub_4</text>
      <circ-port height="8" pin="130,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="520,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(220,100)" to="(470,100)"/>
    <wire from="(290,90)" to="(470,90)"/>
    <wire from="(170,110)" to="(410,110)"/>
    <wire from="(220,100)" to="(220,180)"/>
    <wire from="(170,120)" to="(340,120)"/>
    <wire from="(360,80)" to="(470,80)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(170,130)" to="(270,130)"/>
    <wire from="(290,90)" to="(290,180)"/>
    <wire from="(430,70)" to="(470,70)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(360,80)" to="(360,180)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(430,70)" to="(430,180)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(200,140)" to="(200,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(350,190)" name="subtrator_1bit"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,190)" name="subtrator_1bit"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(210,190)" name="subtrator_1bit"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,190)" name="subtrator_1bit"/>
  </circuit>
  <circuit name="Rot_Esq">
    <a name="circuit" val="Rot_Esq"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="#ffb14d" height="30" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="63" y="63">Esq</text>
      <circ-port height="8" pin="190,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="340,130" width="8" x="46" y="66"/>
      <circ-port height="10" pin="990,370" width="10" x="75" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(530,410)" to="(580,410)"/>
    <wire from="(530,450)" to="(580,450)"/>
    <wire from="(270,200)" to="(450,200)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(400,460)" to="(450,460)"/>
    <wire from="(500,180)" to="(550,180)"/>
    <wire from="(300,150)" to="(300,350)"/>
    <wire from="(290,150)" to="(290,300)"/>
    <wire from="(280,400)" to="(450,400)"/>
    <wire from="(850,400)" to="(890,400)"/>
    <wire from="(530,450)" to="(530,480)"/>
    <wire from="(410,150)" to="(410,180)"/>
    <wire from="(510,250)" to="(510,280)"/>
    <wire from="(400,210)" to="(440,210)"/>
    <wire from="(400,410)" to="(440,410)"/>
    <wire from="(400,510)" to="(440,510)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(400,610)" to="(440,610)"/>
    <wire from="(280,150)" to="(280,250)"/>
    <wire from="(290,300)" to="(450,300)"/>
    <wire from="(410,530)" to="(440,530)"/>
    <wire from="(410,630)" to="(440,630)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(500,480)" to="(530,480)"/>
    <wire from="(830,390)" to="(830,560)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(500,530)" to="(520,530)"/>
    <wire from="(630,430)" to="(850,430)"/>
    <wire from="(300,500)" to="(450,500)"/>
    <wire from="(300,600)" to="(450,600)"/>
    <wire from="(500,280)" to="(510,280)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(400,260)" to="(400,310)"/>
    <wire from="(400,160)" to="(400,210)"/>
    <wire from="(400,360)" to="(400,410)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(410,430)" to="(410,480)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(410,530)" to="(410,580)"/>
    <wire from="(400,560)" to="(400,610)"/>
    <wire from="(270,150)" to="(270,200)"/>
    <wire from="(300,600)" to="(300,650)"/>
    <wire from="(810,380)" to="(810,630)"/>
    <wire from="(500,580)" to="(580,580)"/>
    <wire from="(910,370)" to="(990,370)"/>
    <wire from="(520,260)" to="(520,330)"/>
    <wire from="(520,530)" to="(520,540)"/>
    <wire from="(500,630)" to="(810,630)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(830,390)" to="(890,390)"/>
    <wire from="(340,130)" to="(390,130)"/>
    <wire from="(400,150)" to="(400,160)"/>
    <wire from="(520,260)" to="(580,260)"/>
    <wire from="(520,540)" to="(580,540)"/>
    <wire from="(280,250)" to="(450,250)"/>
    <wire from="(280,250)" to="(280,400)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(300,350)" to="(300,500)"/>
    <wire from="(850,400)" to="(850,430)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(630,240)" to="(870,240)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(400,160)" to="(440,160)"/>
    <wire from="(410,330)" to="(450,330)"/>
    <wire from="(400,360)" to="(440,360)"/>
    <wire from="(410,430)" to="(450,430)"/>
    <wire from="(400,560)" to="(440,560)"/>
    <wire from="(290,450)" to="(290,550)"/>
    <wire from="(300,500)" to="(300,600)"/>
    <wire from="(550,180)" to="(550,220)"/>
    <wire from="(870,410)" to="(890,410)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(290,450)" to="(450,450)"/>
    <wire from="(410,480)" to="(440,480)"/>
    <wire from="(290,550)" to="(450,550)"/>
    <wire from="(870,240)" to="(870,410)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,650)" to="(450,650)"/>
    <wire from="(630,560)" to="(830,560)"/>
    <wire from="(410,180)" to="(410,230)"/>
    <wire from="(400,210)" to="(400,260)"/>
    <wire from="(410,280)" to="(410,330)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(400,310)" to="(400,360)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(410,380)" to="(410,430)"/>
    <wire from="(410,480)" to="(410,530)"/>
    <wire from="(410,580)" to="(410,630)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(190,130)" to="(260,130)"/>
    <wire from="(810,380)" to="(890,380)"/>
    <wire from="(510,250)" to="(580,250)"/>
    <comp lib="1" loc="(500,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,380)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,530)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(630,240)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(260,130)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,430)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ABCD"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,230)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="abcd"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="xy"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(500,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(500,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(910,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(630,560)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,580)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
</project>
