<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="somador_1bit">
    <a name="circuit" val="somador_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="64">Add_1</text>
      <circ-port height="8" pin="90,50" width="8" x="86" y="66"/>
      <circ-port height="8" pin="90,80" width="8" x="76" y="46"/>
      <circ-port height="8" pin="90,120" width="8" x="56" y="46"/>
      <circ-port height="10" pin="380,80" width="10" x="65" y="85"/>
      <circ-port height="10" pin="430,180" width="10" x="45" y="65"/>
      <circ-anchor facing="south" height="6" width="6" x="67" y="87"/>
    </appear>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(250,140)" to="(280,140)"/>
    <wire from="(250,60)" to="(280,60)"/>
    <wire from="(110,80)" to="(110,180)"/>
    <wire from="(110,80)" to="(170,80)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(330,160)" to="(360,160)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(90,50)" to="(240,50)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(250,60)" to="(250,140)"/>
    <wire from="(240,100)" to="(240,180)"/>
    <wire from="(240,60)" to="(250,60)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(140,220)" to="(180,220)"/>
    <wire from="(240,180)" to="(280,180)"/>
    <wire from="(240,100)" to="(280,100)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(230,200)" to="(360,200)"/>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(230,100)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(380,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="cin"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="somador_4bit">
    <a name="circuit" val="somador_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M72,50 Q70,63 67,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="81">Add_4</text>
      <circ-port height="8" pin="130,150" width="8" x="56" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="520,60" width="8" x="76" y="46"/>
      <circ-port height="10" pin="360,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(210,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(350,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(280,220)" name="somador_1bit">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="subtrator_1bit">
    <a name="circuit" val="subtrator_1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="40" stroke="#000000" stroke-width="2" width="40" x="49" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="82">Sub_1</text>
      <circ-port height="10" pin="500,210" width="10" x="65" y="85"/>
      <circ-port height="10" pin="560,370" width="10" x="45" y="65"/>
      <circ-port height="8" pin="130,100" width="8" x="76" y="46"/>
      <circ-port height="8" pin="170,100" width="8" x="56" y="46"/>
      <circ-port height="8" pin="210,100" width="8" x="86" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="57"/>
    </appear>
    <wire from="(130,100)" to="(130,230)"/>
    <wire from="(510,370)" to="(560,370)"/>
    <wire from="(300,310)" to="(350,310)"/>
    <wire from="(170,180)" to="(170,320)"/>
    <wire from="(300,300)" to="(300,310)"/>
    <wire from="(170,430)" to="(350,430)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(170,100)" to="(170,180)"/>
    <wire from="(130,230)" to="(370,230)"/>
    <wire from="(420,330)" to="(420,350)"/>
    <wire from="(420,390)" to="(420,410)"/>
    <wire from="(300,160)" to="(300,190)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(420,390)" to="(460,390)"/>
    <wire from="(210,140)" to="(240,140)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(400,410)" to="(420,410)"/>
    <wire from="(210,100)" to="(210,140)"/>
    <wire from="(130,350)" to="(340,350)"/>
    <wire from="(170,320)" to="(170,430)"/>
    <wire from="(210,280)" to="(210,390)"/>
    <wire from="(290,300)" to="(300,300)"/>
    <wire from="(210,390)" to="(350,390)"/>
    <wire from="(170,180)" to="(240,180)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(130,230)" to="(130,350)"/>
    <wire from="(430,210)" to="(500,210)"/>
    <wire from="(300,190)" to="(370,190)"/>
    <comp lib="0" loc="(500,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(400,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(510,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,300)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Vai_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="subtrator_4bit">
    <a name="circuit" val="subtrator_4bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,50 Q70,60 74,50" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <circ-port height="8" pin="130,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="100,200" width="10" x="45" y="65"/>
      <circ-port height="8" pin="520,60" width="8" x="56" y="46"/>
      <circ-port height="10" pin="360,330" width="10" x="65" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="67"/>
    </appear>
    <wire from="(170,120)" to="(360,120)"/>
    <wire from="(430,110)" to="(430,180)"/>
    <wire from="(410,70)" to="(470,70)"/>
    <wire from="(170,130)" to="(290,130)"/>
    <wire from="(170,140)" to="(220,140)"/>
    <wire from="(200,100)" to="(200,180)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(310,250)" to="(310,280)"/>
    <wire from="(280,220)" to="(280,250)"/>
    <wire from="(340,300)" to="(340,330)"/>
    <wire from="(350,220)" to="(350,250)"/>
    <wire from="(270,90)" to="(270,180)"/>
    <wire from="(340,80)" to="(340,180)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(330,280)" to="(420,280)"/>
    <wire from="(440,200)" to="(470,200)"/>
    <wire from="(490,60)" to="(520,60)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(300,200)" to="(330,200)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(100,200)" to="(190,200)"/>
    <wire from="(410,70)" to="(410,180)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(220,140)" to="(220,180)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(200,100)" to="(470,100)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(360,120)" to="(360,180)"/>
    <wire from="(420,220)" to="(420,280)"/>
    <wire from="(340,80)" to="(470,80)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(170,110)" to="(430,110)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(420,190)" name="subtrator_1bit"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(280,190)" name="subtrator_1bit"/>
    <comp loc="(210,190)" name="subtrator_1bit"/>
    <comp lib="0" loc="(150,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(340,300)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,200)" name="Ground">
      <a name="facing" val="east"/>
    </comp>
    <comp loc="(350,190)" name="subtrator_1bit"/>
  </circuit>
</project>
