<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(90,40)" name="aula1"/>
  </circuit>
  <circuit name="aula1">
    <a name="circuit" val="aula1"/>
    <a name="clabel" val="Add_1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="north"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(510,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Vai_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(380,140)" name="XOR Gate"/>
    <comp lib="1" loc="(380,300)" name="OR Gate"/>
    <comp lib="1" loc="(460,200)" name="XOR Gate"/>
    <comp lib="1" loc="(470,360)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="1" loc="(560,400)" name="OR Gate"/>
    <wire from="(170,120)" to="(170,380)"/>
    <wire from="(170,120)" to="(320,120)"/>
    <wire from="(170,380)" to="(170,470)"/>
    <wire from="(170,380)" to="(420,380)"/>
    <wire from="(170,90)" to="(170,120)"/>
    <wire from="(210,160)" to="(210,320)"/>
    <wire from="(210,160)" to="(320,160)"/>
    <wire from="(210,320)" to="(210,420)"/>
    <wire from="(210,320)" to="(330,320)"/>
    <wire from="(210,420)" to="(210,470)"/>
    <wire from="(210,420)" to="(420,420)"/>
    <wire from="(210,90)" to="(210,160)"/>
    <wire from="(250,220)" to="(250,280)"/>
    <wire from="(250,220)" to="(400,220)"/>
    <wire from="(250,280)" to="(250,460)"/>
    <wire from="(250,280)" to="(330,280)"/>
    <wire from="(250,460)" to="(250,470)"/>
    <wire from="(250,460)" to="(420,460)"/>
    <wire from="(250,90)" to="(250,220)"/>
    <wire from="(380,140)" to="(380,180)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,300)" to="(380,340)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(470,420)" to="(470,440)"/>
    <wire from="(470,420)" to="(510,420)"/>
    <wire from="(560,400)" to="(590,400)"/>
  </circuit>
  <circuit name="somador4bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="somador4bit"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="clabelup" val="south"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="75" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <circ-anchor facing="east" x="50" y="50"/>
      <circ-port dir="in" pin="100,60" x="50" y="60"/>
      <circ-port dir="in" pin="130,60" x="50" y="70"/>
      <circ-port dir="in" pin="160,60" x="60" y="70"/>
      <circ-port dir="in" pin="190,170" x="50" y="80"/>
      <circ-port dir="in" pin="220,170" x="50" y="90"/>
      <circ-port dir="in" pin="260,270" x="60" y="90"/>
      <circ-port dir="in" pin="290,260" x="70" y="90"/>
      <circ-port dir="in" pin="350,360" x="80" y="90"/>
      <circ-port dir="in" pin="380,350" x="90" y="90"/>
      <circ-port dir="out" pin="510,540" x="50" y="100"/>
    </appear>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(220,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(510,540)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(620,540)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(150,130)" name="aula1">
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(250,220)" name="aula1"/>
    <comp loc="(320,310)" name="aula1"/>
    <comp loc="(410,430)" name="aula1"/>
    <wire from="(100,60)" to="(100,90)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(120,90)" to="(120,120)"/>
    <wire from="(130,60)" to="(130,120)"/>
    <wire from="(140,90)" to="(140,120)"/>
    <wire from="(140,90)" to="(160,90)"/>
    <wire from="(150,130)" to="(660,130)"/>
    <wire from="(150,140)" to="(240,140)"/>
    <wire from="(160,60)" to="(160,90)"/>
    <wire from="(190,170)" to="(190,200)"/>
    <wire from="(190,200)" to="(220,200)"/>
    <wire from="(220,170)" to="(220,180)"/>
    <wire from="(220,180)" to="(230,180)"/>
    <wire from="(220,200)" to="(220,210)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(250,220)" to="(650,220)"/>
    <wire from="(250,230)" to="(310,230)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(290,260)" to="(290,270)"/>
    <wire from="(290,270)" to="(300,270)"/>
    <wire from="(290,280)" to="(290,300)"/>
    <wire from="(300,270)" to="(300,300)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(320,310)" to="(640,310)"/>
    <wire from="(320,320)" to="(400,320)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(350,370)" to="(380,370)"/>
    <wire from="(380,350)" to="(380,360)"/>
    <wire from="(380,360)" to="(390,360)"/>
    <wire from="(380,370)" to="(380,420)"/>
    <wire from="(390,360)" to="(390,420)"/>
    <wire from="(400,320)" to="(400,420)"/>
    <wire from="(410,430)" to="(630,430)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(630,430)" to="(630,520)"/>
    <wire from="(640,310)" to="(640,520)"/>
    <wire from="(650,220)" to="(650,520)"/>
    <wire from="(660,130)" to="(660,520)"/>
  </circuit>
</project>
